# essentials-project

./: .gitignore  Essentials-Formatter.xml  README.md  pom.xml  project-suppression.xml  versions-update-rules.xml
.devcontainer/: Dockerfile  devcontainer.json  maven-settings.xml
.github/workflows/: codeql.yml  maven.yml
LLM/: LLM-components.md  LLM-eventsourced-aggregates.md  LLM-foundation-test.md  LLM-foundation-types.md  LLM-foundation.md  LLM-immutable-jackson.md  LLM-immutable.md  LLM-kotlin-eventsourcing.md  LLM-postgresql-distributed-fenced-lock.md  LLM-postgresql-document-db.md  LLM-postgresql-event-store.md  LLM-postgresql-queue.md  LLM-reactive.md  LLM-shared.md  LLM-spring-boot-starter-modules.md  LLM-spring-postgresql-event-store.md  LLM-springdata-mongo-distributed-fenced-lock.md  LLM-springdata-mongo-queue.md  LLM-types-avro.md  LLM-types-index.md  LLM-types-integrations.md  LLM-types-jackson.md  LLM-types-jdbi.md  LLM-types-spring-web.md  LLM-types-springdata-jpa.md  LLM-types-springdata-mongo.md  LLM-types.md  LLM-vaadin-ui.md  LLM.md
components/: README.md
components/eventsourced-aggregates/: README.md  pom.xml
components/foundation/: README.md  pom.xml
components/foundation-test/: README.md  pom.xml
components/foundation-types/: README.md  pom.xml
components/foundation/src/test/resources/: Dockerfile  create_pg_cron.sql  test-containers-init.sql
components/kotlin-eventsourcing/: README.md  pom.xml
components/mssql-queue/: README.md  pom.xml
components/mssql-queue/src/test/resources/: logback-test.xml
components/postgresql-distributed-fenced-lock/: README.md  pom.xml
components/postgresql-distributed-fenced-lock/src/test/resources/: logback-test.xml
components/postgresql-document-db/: README.md  pom.xml
components/postgresql-document-db/src/test/resources/: logback-test.xml
components/postgresql-event-store/: README.md  pom.xml
components/postgresql-event-store/src/test/resources/: logback-test.xml
components/postgresql-event-store/src/test/resources/docker/postgresql-wal2json/: Dockerfile
components/postgresql-queue/: README.md  pom.xml
components/postgresql-queue/src/test/resources/: logback-test.xml
components/spring-boot-starter-admin-ui/: README.md  pom.xml
components/spring-boot-starter-admin-ui/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
components/spring-boot-starter-mongodb/: README.md  pom.xml
components/spring-boot-starter-postgresql/: README.md  pom.xml
components/spring-boot-starter-postgresql-event-store/: README.md  pom.xml
components/spring-postgresql-event-store/: README.md  pom.xml
components/spring-postgresql-event-store/src/test/resources/: logback-test.xml
components/springdata-mongo-distributed-fenced-lock/: README.md  pom.xml
components/springdata-mongo-queue/: README.md  pom.xml
components/springdata-mongo-queue/src/test/resources/: logback-test.xml
components/vaadin-ui/: README.md  pom.xml
components/vaadin-ui/src/main/java/dk/trustworks/essentials/ui/admin/: AdminView.java  EventProcessorsView.java  LocksView.java  PostgresqlStatisticsView.java  QueuesView.java  SchedulerView.java  SubscriptionsView.java
components/vaadin-ui/src/main/java/dk/trustworks/essentials/ui/component/: ViewToolbar.java
components/vaadin-ui/src/main/java/dk/trustworks/essentials/ui/util/: SecurityUtils.java
components/vaadin-ui/src/main/java/dk/trustworks/essentials/ui/view/: AccessDeniedView.java  AdminLoginView.java  AdminMainLayout.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/: KaribuTestBase.java  TestAuthenticatedUser.java  TestSecurityProvider.java  UiTestApplication.java  UiTestSecurityConfig.java  VaadinAdminUiTest.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/task/: TaskProcessor.java  TaskProcessor1.java  TaskProcessor2.java  TaskViewProcessor.java  Tasks.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/task/adapters/: TaskApi.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/task/commands/: AddComment.java  CompleteTask.java  CreateTask.java  TaskCommand.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/task/domain/: Comment.java  Task.java  TaskId.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/task/domain/events/: CommentAdded.java  TaskCompleted.java  TaskCreated.java  TaskEvent.java
components/vaadin-ui/src/test/java/dk/trustworks/essentials/ui/task/views/: TaskView.java
components/vaadin-ui/src/test/resources/: application.properties  docker-compose.yml  logback-spring.xml
immutable/: README.md  pom.xml
immutable-jackson/: README.md  pom.xml
immutable/src/main/java/dk/trustworks/essentials/immutable/: Immutable.java  ImmutableValueObject.java
immutable/src/test/java/dk/trustworks/essentials/immutable/: ImmutableValueObjectTest.java
reactive/: README.md  pom.xml
reactive/src/main/java/dk/trustworks/essentials/reactive/: AnnotatedEventHandler.java  EventBus.java  EventHandler.java  Handler.java  LocalEventBus.java  OnErrorHandler.java
reactive/src/test/java/dk/trustworks/essentials/reactive/: AnnotatedEventHandlerTest.java  LocalEventBusTest.java
reactive/src/test/resources/: logback-test.xml
shared/: README.md  pom.xml
shared/src/main/java/dk/trustworks/essentials/shared/: Exceptions.java  FailFast.java  Lifecycle.java  MessageFormatter.java
shared/src/test/java/dk/trustworks/essentials/shared/: ExceptionsTest.java  MessageFormatterTest.java
shared/src/test/resources/: logback-test.xml
types/: README.md  pom.xml
types-avro/: README.md  pom.xml
types-avro/src/test/avro/: order.avdl
types-jackson/: README.md  pom.xml
types-jackson/src/test/java/dk/trustworks/essentials/jackson/: EssentialTypesJacksonModuleTest.java
types-jdbi/: README.md  pom.xml
types-spring-web/: README.md  pom.xml
types-spring-web/src/test/resources/: logback-test.xml
types-springdata-jpa/: README.md  pom.xml
types-springdata-mongo/: README.md  pom.xml
(+1299 files in other folders)
